VERSION 4/20/2023 5:58:43 PM
FIG #C:\Users\user\Documents\6th\cmos\project_optimized.MSK
BB(-12,-245,460,71)
SIMU #20.00
REC(-12,34,30,18,NW)
REC(36,-61,30,18,NW)
REC(132,35,30,18,NW)
REC(84,-61,30,18,NW)
REC(84,35,30,18,NW)
REC(132,-61,30,18,NW)
REC(36,35,30,18,NW)
REC(-12,-62,30,18,NW)
REC(304,-65,30,18,NW)
REC(354,-65,30,18,NW)
REC(432,-110,8,6,DP)
REC(430,-58,8,6,DP)
REC(427,-222,8,6,DP)
REC(425,-170,8,6,DP)
REC(422,-110,8,6,DP)
REC(420,-58,8,6,DP)
REC(417,-222,8,6,DP)
REC(415,-170,8,6,DP)
REC(370,-59,8,6,DP)
REC(360,-59,8,6,DP)
REC(320,-59,8,6,DP)
REC(310,-59,8,6,DP)
REC(243,54,8,6,DP)
REC(243,15,8,6,DP)
REC(243,-42,8,6,DP)
REC(243,-81,8,6,DP)
REC(233,54,8,6,DP)
REC(233,15,8,6,DP)
REC(233,-42,8,6,DP)
REC(233,-81,8,6,DP)
REC(148,41,8,6,DP)
REC(148,-55,8,6,DP)
REC(138,41,8,6,DP)
REC(138,-55,8,6,DP)
REC(100,41,8,6,DP)
REC(100,-55,8,6,DP)
REC(90,41,8,6,DP)
REC(90,-55,8,6,DP)
REC(52,41,8,6,DP)
REC(52,-55,8,6,DP)
REC(42,41,8,6,DP)
REC(42,-55,8,6,DP)
REC(4,40,8,6,DP)
REC(4,-56,8,6,DP)
REC(-6,40,8,6,DP)
REC(-6,-56,8,6,DP)
REC(432,-128,8,6,DN)
REC(430,-76,8,6,DN)
REC(427,-240,8,6,DN)
REC(425,-188,8,6,DN)
REC(422,-128,8,6,DN)
REC(420,-76,8,6,DN)
REC(417,-240,8,6,DN)
REC(415,-188,8,6,DN)
REC(370,-77,8,6,DN)
REC(360,-77,8,6,DN)
REC(320,-77,8,6,DN)
REC(310,-77,8,6,DN)
REC(243,36,8,6,DN)
REC(243,-3,8,6,DN)
REC(243,-60,8,6,DN)
REC(243,-99,8,6,DN)
REC(233,36,8,6,DN)
REC(233,-3,8,6,DN)
REC(233,-60,8,6,DN)
REC(233,-99,8,6,DN)
REC(148,23,8,6,DN)
REC(148,-73,8,6,DN)
REC(138,23,8,6,DN)
REC(138,-73,8,6,DN)
REC(100,23,8,6,DN)
REC(100,-73,8,6,DN)
REC(90,23,8,6,DN)
REC(90,-73,8,6,DN)
REC(52,23,8,6,DN)
REC(52,-73,8,6,DN)
REC(42,23,8,6,DN)
REC(42,-73,8,6,DN)
REC(4,22,8,6,DN)
REC(4,-74,8,6,DN)
REC(-6,22,8,6,DN)
REC(-6,-74,8,6,DN)
REC(434,-56,2,2,CO)
REC(224,-49,2,2,CO)
REC(292,-67,2,2,CO)
REC(362,-57,2,2,CO)
REC(362,-75,2,2,CO)
REC(374,-57,2,2,CO)
REC(374,-75,2,2,CO)
REC(213,-21,2,2,CO)
REC(44,43,2,2,CO)
REC(243,-29,2,2,CO)
REC(8,-72,2,2,CO)
REC(56,-71,2,2,CO)
REC(56,-53,2,2,CO)
REC(38,14,2,2,CO)
REC(312,-57,2,2,CO)
REC(312,-75,2,2,CO)
REC(324,-57,2,2,CO)
REC(324,-75,2,2,CO)
REC(83,52,2,2,CO)
REC(59,60,2,2,CO)
REC(83,19,2,2,CO)
REC(117,34,2,2,CO)
REC(8,42,2,2,CO)
REC(247,56,2,2,CO)
REC(-4,24,2,2,CO)
REC(436,-108,2,2,CO)
REC(424,-108,2,2,CO)
REC(436,-126,2,2,CO)
REC(424,-126,2,2,CO)
REC(235,56,2,2,CO)
REC(-4,42,2,2,CO)
REC(140,43,2,2,CO)
REC(247,38,2,2,CO)
REC(140,25,2,2,CO)
REC(235,38,2,2,CO)
REC(419,-238,2,2,CO)
REC(429,-186,2,2,CO)
REC(417,-168,2,2,CO)
REC(104,25,2,2,CO)
REC(104,43,2,2,CO)
REC(92,25,2,2,CO)
REC(429,-168,2,2,CO)
REC(243,67,2,2,CO)
REC(111,13,2,2,CO)
REC(203,14,2,2,CO)
REC(235,-79,2,2,CO)
REC(247,-97,2,2,CO)
REC(235,-97,2,2,CO)
REC(152,-53,2,2,CO)
REC(235,-58,2,2,CO)
REC(140,-71,2,2,CO)
REC(247,-58,2,2,CO)
REC(140,-53,2,2,CO)
REC(-4,-54,2,2,CO)
REC(235,-40,2,2,CO)
REC(-4,-72,2,2,CO)
REC(247,-40,2,2,CO)
REC(8,-54,2,2,CO)
REC(117,-62,2,2,CO)
REC(83,-77,2,2,CO)
REC(59,-36,2,2,CO)
REC(83,-44,2,2,CO)
REC(431,-220,2,2,CO)
REC(417,-186,2,2,CO)
REC(44,25,2,2,CO)
REC(247,17,2,2,CO)
REC(235,17,2,2,CO)
REC(247,-1,2,2,CO)
REC(235,-1,2,2,CO)
REC(152,43,2,2,CO)
REC(56,43,2,2,CO)
REC(56,25,2,2,CO)
REC(8,24,2,2,CO)
REC(44,-71,2,2,CO)
REC(247,-79,2,2,CO)
REC(405,-176,2,2,CO)
REC(393,-175,2,2,CO)
REC(402,-160,2,2,CO)
REC(38,-82,2,2,CO)
REC(44,-53,2,2,CO)
REC(104,-71,2,2,CO)
REC(104,-53,2,2,CO)
REC(92,-71,2,2,CO)
REC(92,-53,2,2,CO)
REC(152,-71,2,2,CO)
REC(152,25,2,2,CO)
REC(92,43,2,2,CO)
REC(419,-220,2,2,CO)
REC(431,-238,2,2,CO)
REC(367,-117,2,2,CO)
REC(422,-74,2,2,CO)
REC(434,-74,2,2,CO)
REC(422,-56,2,2,CO)
REC(115,-64,6,6,PO)
REC(205,12,2,6,PO)
REC(121,-62,27,2,PO)
REC(81,-79,6,6,PO)
REC(111,10,4,1,PO)
REC(115,10,90,3,PO)
REC(50,-47,28,2,PO)
REC(81,-46,6,6,PO)
REC(430,-133,30,2,PO)
REC(250,-20,3,12,PO)
REC(430,-49,30,2,PO)
REC(430,-131,2,12,PO)
REC(368,-113,2,76,PO)
REC(430,-113,2,16,PO)
REC(241,-102,2,12,PO)
REC(286,-174,2,66,PO)
REC(57,-36,43,2,PO)
REC(146,20,2,14,PO)
REC(146,36,2,25,PO)
REC(2,-85,98,2,PO)
REC(406,-161,49,2,PO)
REC(50,21,2,28,PO)
REC(391,-174,6,3,PO)
REC(391,-177,6,1,PO)
REC(2,11,98,2,PO)
REC(296,-67,24,2,PO)
REC(453,-243,2,82,PO)
REC(286,-176,117,2,PO)
REC(224,-45,2,23,PO)
REC(423,-173,2,12,PO)
REC(423,-191,2,12,PO)
REC(425,-225,2,12,PO)
REC(425,-243,2,12,PO)
REC(241,31,2,14,PO)
REC(241,12,2,17,PO)
REC(425,-245,30,2,PO)
REC(428,-61,2,24,PO)
REC(318,-161,82,3,PO)
REC(98,13,2,19,PO)
REC(81,50,6,6,PO)
REC(50,49,28,2,PO)
REC(121,34,27,2,PO)
REC(2,-83,2,36,PO)
REC(241,-45,2,14,PO)
REC(202,-67,41,2,PO)
REC(241,65,6,6,PO)
REC(247,-31,27,2,PO)
REC(272,-102,2,71,PO)
REC(109,11,6,6,PO)
REC(458,-131,2,82,PO)
REC(50,-75,2,28,PO)
REC(98,-98,2,13,PO)
REC(224,-22,29,2,PO)
REC(222,-51,6,6,PO)
REC(76,-45,2,5,PO)
REC(57,-34,6,2,PO)
REC(57,-38,6,2,PO)
REC(290,-69,6,6,PO)
REC(146,-60,2,25,PO)
REC(146,-76,2,14,PO)
REC(202,-65,2,30,PO)
REC(78,-42,3,2,PO)
REC(50,-77,31,2,PO)
REC(241,-65,2,14,PO)
REC(241,-84,2,17,PO)
REC(318,-65,2,15,PO)
REC(428,-95,2,28,PO)
REC(247,65,27,2,PO)
REC(241,51,2,14,PO)
REC(146,-35,58,2,PO)
REC(241,-104,33,2,PO)
REC(98,-83,2,19,PO)
REC(241,-31,6,6,PO)
REC(36,-83,6,5,PO)
REC(98,-100,126,2,PO)
REC(50,19,31,2,PO)
REC(224,-110,62,2,PO)
REC(241,-6,2,12,PO)
REC(78,54,3,2,PO)
REC(57,60,43,2,PO)
REC(57,62,6,2,PO)
REC(81,17,6,6,PO)
REC(57,58,6,2,PO)
REC(98,38,2,22,PO)
REC(115,32,6,6,PO)
REC(272,-6,2,71,PO)
REC(202,29,41,2,PO)
REC(403,-178,6,6,PO)
REC(146,61,58,2,PO)
REC(202,31,2,30,PO)
REC(241,-8,33,2,PO)
REC(400,-162,6,6,PO)
REC(222,-110,2,10,PO)
REC(211,-23,6,6,PO)
REC(76,51,2,5,PO)
REC(211,-17,2,46,PO)
REC(36,13,6,5,PO)
REC(2,13,2,36,PO)
REC(98,-58,2,22,PO)
REC(368,-37,62,3,PO)
REC(201,13,4,5,PO)
REC(365,-119,6,6,PO)
REC(428,-97,4,2,PO)
REC(318,-158,2,91,PO)
REC(420,-76,6,6,ME)
REC(434,-128,6,6,ME)
REC(-5,-79,3,5,ME)
REC(427,-188,6,6,ME)
REC(245,-99,6,6,ME)
REC(422,-110,6,6,ME)
REC(245,-3,6,6,ME)
REC(150,-73,6,6,ME)
REC(400,-162,6,6,ME)
REC(55,29,4,12,ME)
REC(434,-229,15,3,ME)
REC(431,-234,3,12,ME)
REC(422,-128,6,6,ME)
REC(233,-81,6,6,ME)
REC(365,-229,3,110,ME)
REC(365,-119,6,6,ME)
REC(210,-31,31,3,ME)
REC(-10,14,25,3,ME)
REC(7,28,4,12,ME)
REC(245,-81,6,6,ME)
REC(338,-68,6,6,ME)
REC(150,-55,6,6,ME)
REC(103,29,4,5,ME)
REC(155,-62,55,3,ME)
REC(90,41,6,6,ME)
REC(423,-122,3,5,ME)
REC(234,-93,3,12,ME)
REC(81,17,4,6,ME)
REC(42,15,21,3,ME)
REC(134,-81,25,3,ME)
REC(85,18,2,5,ME)
REC(220,18,3,28,ME)
REC(233,-3,6,6,ME)
REC(26,-43,34,3,ME)
REC(247,42,3,12,ME)
REC(250,-49,30,3,ME)
REC(417,-222,6,6,ME)
REC(420,-58,6,6,ME)
REC(-6,22,6,6,ME)
REC(448,-114,6,52,ME)
REC(437,-65,11,3,ME)
REC(110,-40,4,30,ME)
REC(110,-44,4,1,ME)
REC(138,23,6,6,ME)
REC(102,41,6,6,ME)
REC(102,23,6,6,ME)
REC(11,33,11,3,ME)
REC(-11,-44,29,3,ME)
REC(44,47,3,6,ME)
REC(43,18,3,5,ME)
REC(59,-62,56,3,ME)
REC(92,47,3,6,ME)
REC(115,32,6,6,ME)
REC(6,-74,6,6,ME)
REC(233,54,6,6,ME)
REC(245,54,6,6,ME)
REC(155,34,55,3,ME)
REC(233,36,6,6,ME)
REC(245,36,6,6,ME)
REC(151,29,4,12,ME)
REC(432,-177,13,3,ME)
REC(42,23,6,6,ME)
REC(418,-234,3,5,ME)
REC(418,-226,3,4,ME)
REC(-6,40,6,6,ME)
REC(42,41,6,6,ME)
REC(54,41,6,6,ME)
REC(54,23,6,6,ME)
REC(140,-49,3,6,ME)
REC(210,65,31,3,ME)
REC(6,40,6,6,ME)
REC(409,-177,10,3,ME)
REC(436,-122,3,12,ME)
REC(6,-56,6,6,ME)
REC(-4,46,3,6,ME)
REC(280,-68,10,4,ME)
REC(54,-73,6,6,ME)
REC(54,-55,6,6,ME)
REC(42,-55,6,6,ME)
REC(-6,-56,6,6,ME)
REC(210,-62,3,31,ME)
REC(280,-88,3,20,ME)
REC(42,-73,6,6,ME)
REC(151,-67,4,12,ME)
REC(402,-156,3,90,ME)
REC(245,-60,6,6,ME)
REC(233,-60,6,6,ME)
REC(445,-226,4,52,ME)
REC(245,-42,6,6,ME)
REC(233,-42,6,6,ME)
REC(115,-64,6,6,ME)
REC(139,18,3,5,ME)
REC(439,-117,15,3,ME)
REC(280,-64,3,18,ME)
REC(207,15,16,3,ME)
REC(311,-82,3,5,ME)
REC(102,-73,6,6,ME)
REC(102,-55,6,6,ME)
REC(90,-55,6,6,ME)
REC(-6,-74,6,6,ME)
REC(57,-38,6,6,ME)
REC(-10,-82,25,3,ME)
REC(228,-50,9,3,ME)
REC(85,-78,2,5,ME)
REC(42,-81,21,3,ME)
REC(92,18,3,5,ME)
REC(36,-84,6,6,ME)
REC(22,-63,4,23,ME)
REC(109,11,2,7,ME)
REC(81,-46,6,6,ME)
REC(90,-73,6,6,ME)
REC(85,-81,26,3,ME)
REC(250,8,17,3,ME)
REC(247,3,3,12,ME)
REC(211,-23,6,6,ME)
REC(222,-51,6,6,ME)
REC(111,11,4,6,ME)
REC(201,12,6,6,ME)
REC(26,53,34,3,ME)
REC(434,-70,3,12,ME)
REC(416,-174,3,4,ME)
REC(290,-69,6,6,ME)
REC(429,-182,3,12,ME)
REC(221,8,13,3,ME)
REC(241,65,6,6,ME)
REC(-11,52,29,3,ME)
REC(133,53,29,3,ME)
REC(234,3,3,12,ME)
REC(138,-73,6,6,ME)
REC(212,-92,6,6,ME)
REC(234,49,3,5,ME)
REC(85,15,24,3,ME)
REC(234,42,3,4,ME)
REC(134,15,25,3,ME)
REC(140,47,3,6,ME)
REC(87,53,27,3,ME)
REC(429,-222,6,6,ME)
REC(310,-77,6,6,ME)
REC(306,-85,25,3,ME)
REC(402,-66,22,3,ME)
REC(416,-182,3,5,ME)
REC(361,-82,3,5,ME)
REC(305,-47,29,3,ME)
REC(322,-77,6,6,ME)
REC(322,-59,6,6,ME)
REC(310,-59,6,6,ME)
REC(373,-71,4,12,ME)
REC(221,-6,3,14,ME)
REC(250,47,13,3,ME)
REC(110,-10,114,4,ME)
REC(150,23,6,6,ME)
REC(138,41,6,6,ME)
REC(150,41,6,6,ME)
REC(57,56,3,2,ME)
REC(81,-79,4,6,ME)
REC(250,-88,30,3,ME)
REC(417,-117,9,3,ME)
REC(6,22,6,6,ME)
REC(411,-118,6,6,ME)
REC(432,-76,6,6,ME)
REC(233,-99,6,6,ME)
REC(421,-70,3,4,ME)
REC(429,-240,6,6,ME)
REC(133,-43,29,3,ME)
REC(43,-78,3,5,ME)
REC(434,-110,6,6,ME)
REC(87,-43,27,3,ME)
REC(218,-88,16,3,ME)
REC(368,-229,53,3,ME)
REC(423,-114,3,4,ME)
REC(415,-170,6,6,ME)
REC(427,-170,6,6,ME)
REC(234,-54,3,4,ME)
REC(247,-54,3,12,ME)
REC(372,-77,6,6,ME)
REC(57,-40,3,2,ME)
REC(377,-66,13,3,ME)
REC(323,-71,4,12,ME)
REC(263,11,4,39,ME)
REC(7,-68,4,12,ME)
REC(234,-47,3,5,ME)
REC(36,12,6,6,ME)
REC(59,34,56,3,ME)
REC(92,-49,3,6,ME)
REC(103,-67,4,5,ME)
REC(22,33,4,23,ME)
REC(57,58,6,6,ME)
REC(247,-93,3,12,ME)
REC(103,-59,4,4,ME)
REC(210,34,3,31,ME)
REC(55,-67,4,12,ME)
REC(403,-178,6,6,ME)
REC(241,-31,6,6,ME)
REC(327,-66,11,3,ME)
REC(44,-49,3,6,ME)
REC(415,-188,6,6,ME)
REC(92,-78,3,5,ME)
REC(215,-86,3,1,ME)
REC(417,-240,6,6,ME)
REC(233,15,6,6,ME)
REC(245,15,6,6,ME)
REC(391,-177,6,6,ME)
REC(138,-55,6,6,ME)
REC(220,46,17,3,ME)
REC(139,-78,3,5,ME)
REC(432,-58,6,6,ME)
REC(11,-63,11,3,ME)
REC(372,-59,6,6,ME)
REC(360,-77,6,6,ME)
REC(356,-85,25,3,ME)
REC(-5,17,3,5,ME)
REC(90,23,6,6,ME)
REC(81,50,6,6,ME)
REC(355,-47,29,3,ME)
REC(360,-59,6,6,ME)
REC(103,37,4,4,ME)
REC(-4,-50,3,6,ME)
REC(421,-63,3,5,ME)
REC(312,-53,3,6,ME)
REC(362,-53,3,6,ME)
REC(214,-90,2,2,VI)
REC(413,-116,2,2,VI)
REC(340,-66,2,2,VI)
REC(338,-68,6,6,M2)
REC(211,-89,1,66,M2)
REC(396,-117,15,3,M2)
REC(339,-134,4,66,M2)
REC(343,-134,50,3,M2)
REC(393,-175,3,61,M2)
REC(212,-92,6,6,M2)
REC(411,-118,6,6,M2)
REC(212,-86,3,63,M2)
REC(430,-110,2,6,DP)
REC(428,-58,2,6,DP)
REC(425,-222,2,6,DP)
REC(423,-170,2,6,DP)
REC(368,-59,2,6,DP)
REC(318,-59,2,6,DP)
REC(241,54,2,6,DP)
REC(241,15,2,6,DP)
REC(241,-42,2,6,DP)
REC(241,-81,2,6,DP)
REC(146,41,2,6,DP)
REC(146,-55,2,6,DP)
REC(98,41,2,6,DP)
REC(98,-55,2,6,DP)
REC(50,41,2,6,DP)
REC(50,-55,2,6,DP)
REC(2,40,2,6,DP)
REC(2,-56,2,6,DP)
REC(430,-128,2,6,DN)
REC(428,-76,2,6,DN)
REC(425,-240,2,6,DN)
REC(423,-188,2,6,DN)
REC(368,-77,2,6,DN)
REC(318,-77,2,6,DN)
REC(241,36,2,6,DN)
REC(241,-3,2,6,DN)
REC(241,-60,2,6,DN)
REC(241,-99,2,6,DN)
REC(146,23,2,6,DN)
REC(146,-73,2,6,DN)
REC(98,23,2,6,DN)
REC(98,-73,2,6,DN)
REC(50,23,2,6,DN)
REC(50,-73,2,6,DN)
REC(2,22,2,6,DN)
REC(2,-74,2,6,DN)
TITLE 10 15  #Vss
$0 1000 0 
TITLE 12 54  #Vdd
$1 1000 0 
TITLE 15 47  #Vdd
$1 1000 0 
TITLE 378 -45  #Vdd
$1 1000 0 
TITLE 159 48  #Vdd
$1 1000 0 
TITLE 156 55  #Vdd
$1 1000 0 
TITLE 381 -52  #Vdd
$1 1000 0 
TITLE 376 -84  #Vss
$0 1000 0 
TITLE 63 48  #Vdd
$1 1000 0 
TITLE 154 16  #Vss
$0 1000 0 
TITLE 111 48  #Vdd
$1 1000 0 
TITLE 50 33  #B
$c 1000 0 2.0000 2.0010 4.0010 4.0020 
TITLE 265 30  #Cout
$v 1000 0 
TITLE 10 -81  #Vss
$0 1000 0 
TITLE 12 -42  #Vdd
$1 1000 0 
TITLE 15 -49  #Vdd
$1 1000 0 
TITLE 159 -48  #Vdd
$1 1000 0 
TITLE 156 -41  #Vdd
$1 1000 0 
TITLE 63 -48  #Vdd
$1 1000 0 
TITLE 154 -80  #Vss
$0 1000 0 
TITLE 111 -48  #Vdd
$1 1000 0 
TITLE 50 -63  #B
$c 1000 0 1.0000 1.0010 2.0010 2.0020 
TITLE 3 -76  #A
$c 1000 0 1.0000 1.0010 5.0010 5.0020 
TITLE 326 -84  #Vss
$0 1000 0 
TITLE 331 -52  #Vdd
$1 1000 0 
TITLE 328 -45  #Vdd
$1 1000 0 
TITLE 447 -201  #carry
$v 1000 0 
TITLE 451 -88  #sum
$v 1000 0 
TITLE 2 20  #A
$c 1000 0 4.0000 4.0010 8.0010 8.0020 
TITLE 369 -107  #cin
$c 1000 0 1.0000 1.0010 2.0010 2.0020 
FFIG C:\Users\user\Documents\6th\cmos\project_optimized.MSK
